<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>metal</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
      <div id="mySidepanel" class="sidepanel">
         <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
         <a class="active" href="index.html">Home</a>
         <a href="#about">About</a>
         <a href="#product">Products</a>
         <a href="#contact">Contact</a>
      </div>
      <!-- header -->
      <header class="full_bg">
         <!-- header inner -->
         <div class="header">
            <div class="container-fluid">
               <div class="row d_flex">
                  <div class=" col-md-2 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-10 col-sm-9">
                     <ul class="site_menu text_align_right">
                        <li >
                           <button class="openbtn" onclick="openNav()"><img src="images/menu_icon.png"></button>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <!-- end header inner -->
         <!-- end header -->
         <section class="banner_main">
            <div id="myCarousel" class="carousel slide banner" data-ride="carousel">
               <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
               </ol>
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="container">
                        <div class="carousel-caption  banner_po">
                           <div class="row">
                              <div class="col-md-8">
                                 <div class="build_box text_align_left">
                                    <h1>WELCOME<br> <span class="white">METALS FACTORY</span></h1>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,</p>
                                    <a class="read_more conatct_btn" href="#contact" role="button">Contact now</a>
                                    <a class="read_more conatct_btn" href="#about" role="button">About Factory</a>
                                 </div>
                              </div>
                           </div>
                           <strong>best</strong>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="container">
                        <div class="carousel-caption banner_po">
                           <div class="row">
                              <div class="col-md-8">
                                 <div class="build_box text_align_left">
                                    <h1>WELCOME<br> <span class="white">METALS FACTORY</span></h1>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,</p>
                                    <a class="read_more conatct_btn" href="#contact" role="button">Contact now</a>
                                    <a class="read_more conatct_btn" href="#about" role="button">About Factory</a>
                                 </div>
                              </div>
                           </div>
                           <strong>best</strong>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="container">
                        <div class="carousel-caption banner_po">
                           <div class="row">
                              <div class="col-md-8">
                                 <div class="build_box text_align_left">
                                    <h1>WELCOME<br> <span class="white">METALS FACTORY</span></h1>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,</p>
                                    <a class="read_more conatct_btn" href="#contact" role="button">Contact now</a>
                                    <a class="read_more conatct_btn" href="#about" role="button">About Factory</a>
                                 </div>
                              </div>
                           </div>
                           <strong>best</strong>
                        </div>
                     </div>
                  </div>
               </div>
               <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
               <i class="fa fa-angle-left" aria-hidden="true"></i>
               <span class="sr-only">Previous</span>
               </a>
               <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
               <i class="fa fa-angle-right" aria-hidden="true"></i>
               <span class="sr-only">Next</span>
               </a>
            </div>
         </section>
      </header>
      <!-- end banner -->
      <!-- about -->
      <div id="about" class="about">
         <div class="bg_about">
            <div class="container">
               <div class="row d_flex">
                  <div class="col-md-5">
                     <div class="about_img">
                        <figure><img src="images/about.jpg" alt="#"/></figure>
                     </div>
                  </div>
                  <div class="col-md-6 offset-md-1">
                     <div class="titlepage text_align_right">
                        <h2>About of Factory</h2>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis Theme Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis Theme natoque penatibus et magnis dis parturient montes, nascetur.
                           natoque penatibus et magnis dis parturient montes, nascetur.
                        </p>
                        <a class="read_more" href="Javascript:void(0)">About Us</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end about -->
      <!-- products -->
      <div id="product" class="prot">
         <div class="products">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="titlepage text_align_left">
                        <h2>Metal Products</h2>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,</p>
                     </div>
                  </div>
               </div>
            </div>
            <div id="prod" class="carousel slide product_banner" data-ride="carousel">
               <ol class="carousel-indicators">
                  <li data-target="#prod" data-slide-to="0" class="active"></li>
                  <li data-target="#prod" data-slide-to="1"></li>
                  <li data-target="#prod" data-slide-to="2"></li>
               </ol>
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="container">
                        <div class="carousel-caption  banner_pro">
                           <div class="row d_flex">
                              <div class="col-md-4">
                                 <div class="product mar_bottom30">
                                    <figure><img src="images/pro1.png" alt="#"/></figure>
                                    <h3>distribution</h3>
                                 </div>
                              </div>
                              <div class="col-md-4 mar_bottom30">
                                 <div class="product">
                                    <figure><img src="images/pro2.png" alt="#"/></figure>
                                    <h3>distribution</h3>
                                 </div>
                              </div>
                              <div class="col-md-4">
                                 <div class="product">
                                    <figure><img src="images/pro1.png" alt="#"/></figure>
                                    <h3>distribution</h3>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="container">
                        <div class="carousel-caption  banner_pro">
                           <div class="row d_flex">
                              <div class="col-md-4 mar_bottom30">
                                 <div class="product">
                                    <figure><img src="images/pro1.png" alt="#"/></figure>
                                    <h3>distribution</h3>
                                 </div>
                              </div>
                              <div class="col-md-4 mar_bottom30">
                                 <div class="product">
                                    <figure><img src="images/pro2.png" alt="#"/></figure>
                                    <h3>distribution</h3>
                                 </div>
                              </div>
                              <div class="col-md-4">
                                 <div class="product">
                                    <figure><img src="images/pro1.png" alt="#"/></figure>
                                    <h3>distribution</h3>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="container">
                        <div class="carousel-caption  banner_pro">
                           <div class="row d_flex">
                              <div class="col-md-4 mar_bottom30">
                                 <div class="product">
                                    <figure><img src="images/pro1.png" alt="#"/></figure>
                                    <h3>distribution</h3>
                                 </div>
                              </div>
                              <div class="col-md-4 mar_bottom30">
                                 <div class="product">
                                    <figure><img src="images/pro2.png" alt="#"/></figure>
                                    <h3>distribution</h3>
                                 </div>
                              </div>
                              <div class="col-md-4">
                                 <div class="product">
                                    <figure><img src="images/pro1.png" alt="#"/></figure>
                                    <h3>distribution</h3>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <a class="carousel-control-prev" href="#prod" role="button" data-slide="prev">
               <i class="fa fa-arrow-left" aria-hidden="true"></i>
               <span class="sr-only">Previous</span>
               </a>
               <a class="carousel-control-next" href="#prod" role="button" data-slide="next">
               <i class="fa fa-arrow-right" aria-hidden="true"></i>
               <span class="sr-only">Next</span>
               </a>
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <a class="read_more" href="Javascript:void(0)">See More</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end products -->
      <!--  contact -->
      <div id="contact" class="contact">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="bg_yeloow">
                     <div class="titlepage text_align_center">
                        <h2>Contact Us</h2>
                     </div>
                     <div class="row">
                        <div class="col-md-10 offset-md-1">
                           <form id="request" class="main_form">
                              <div class="row">
                                 <div class="col-md-12 ">
                                    <input class="contactus" placeholder="Name" type="type" name=" Name"> 
                                 </div>
                                 <div class="col-md-12">
                                    <input class="contactus" placeholder="Email" type="type" name="Email"> 
                                 </div>
                                 <div class="col-md-12">
                                    <input class="contactus" placeholder="Phone Number" type="type" name="Phone Number">                          
                                 </div>
                                 <div class="col-md-12">
                                    <textarea class="textarea" placeholder="Message" type="type" Message="Name">Message</textarea>
                                 </div>
                                 <div class="col-md-12">
                                    <button class="send_btn">Send</button>
                                 </div>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end contact -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-8 offset-md-2">
                     <div class="news">
                        <h3>Newsletter</h3>
                        <form class="form_news">
                           <input class="newsltter" placeholder="enter your email" type="type" name="enter your email">
                           <button class="sunm_btn">SUBSCRIBE</button>
                        </form>
                     </div>
                  </div>
                  <div class=" col-md-10 offset-md-1">
                     <ul class="conta">
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i>Locations
                        </li>
                        <li><i class="fa fa-volume-control-phone" aria-hidden="true"></i> +71 1234567890</li>
                        <li> <i class="fa fa-envelope" aria-hidden="true"></i><a href="#"> demo@gmail.com</a></li>
                     </ul>
                  </div>
                  <div class="col-md-12">
                     <ul class="social_icon">
                        <li><a href="Javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="Javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="Javascript:void(0)"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                        <li><a href="Javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-10 offset-md-1">
                        <p>Copyright 2020  All Right Reserved By <a href="https://html.design/"> Free Html Templates</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>